# integrator

./: create_db.sql  info.txt  pom.xml  queries.txt
src/main/java/kg/infocom/: InformationSystem.java  Organization.java
src/main/java/kg/infocom/controller/: ChannelController.java  OrgController.java  OrganizationsController.java  ProducerServiceController.java  SoftwareController.java
src/main/java/kg/infocom/controller/rest/: ArgumentRestController.java  ConsumerServiceRestController.java  ElementRestController.java  OrgRestController.java  ProducerArgRestController.java  ProducerServiceRestController.java  WsTypeRestController.java
src/main/java/kg/infocom/dao/: AbstractDao.java  AbstractDaoImpl.java
src/main/java/kg/infocom/model/: Argument.java  ConsumerArguments.java  ConsumerService.java  Element.java  Field.java  InformationSystem.java  Organization.java  ProducerArguments.java  ProducerService.java  ServiceLog.java  Software.java  UserRole.java  Users.java  WebServiceType.java
src/main/java/kg/infocom/security/: RestAuthenticationEntryPoint.java
src/main/java/kg/infocom/service/: ChannelHandler.java  Logger.java  SoapClient.java
src/main/java/kg/infocom/util/: ChannelHandler.java
src/main/resource/: wsPath.properties
src/main/webapp/WEB-INF/: applicationContext.xml  db-config.xml  dispatcher-servlet.xml  integrationContext.xml  spring-security.xml  web.xml
src/main/webapp/jsp/: header.jsp  organizations.jsp  producer_service.jsp  response.jsp  softwares.jsp
